.upword-dropdown {
  display: none;
  position: absolute;
  background: white;
  color: black;
  z-index: 999;
  padding: 5px 5px 5px 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid rgb(200,200,200);
  box-shadow: 1px 5px 5px 1px rgba(100,100,100,.2);
}

.upword-dropdown li {
  list-style: none;
  padding: 5px 10px;
  cursor: pointer;
}

.upword-dropdown li:hover {
  background: #eee;
}

.thesaurus-link {
  display: block;
  border-top: .5px solid #aaa;
  text-decoration: none;
  color: rgba(100,100,100,1);
  font-size: 14px;
  padding: 10px;
  margin-top: 7px;
  letter-spacing: .1px;
}

.thesaurus-link:hover {
  color: rgba(30,144,255,.8);
}
