.upword-dropdown {
    position: absolute;
    color: black;
    z-index: 999;
    font-family: 'Catamaran', sans-serif;
    max-width: 50%;
}

.pos-buttons {
    display: flex;
    justify-content: space-around;
}

.pos-button {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    border-bottom: 30px solid #eee;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	height: 0;
	width: 100px;
    cursor: pointer;
}

#related-button {
    border-bottom: 30px solid #E3D4FE;
}
#related-word {
    margin-top: 30px;
    padding-left: 7px;
    color: #faff00;
}
.pos-button-text {
    margin-top: 30px;
}
.active.pos-button{
    /*background: #eee;*/
    border-bottom: 30px solid #ccedea;
    text-decoration: underline;
}

.part-of-speech-list {
    display: none;
}

.part-of-speech-list.active {
    display: block;
    padding-top: 5px;
    background: #ccedea;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 5px 5px 0px rgba(100,100,100,.2);
    height: 300px;
    overflow-y: auto;
    padding: 0 20px;
}
.part-of-speech-list.active::-webkit-scrollbar {
    -webkit-appearance: none;
}
.part-of-speech-list.active::-webkit-scrollbar-thumb {
    background-color: rgba(50, 50, 50, .5);
    border: 3px solid transparent;
    border-radius: 9px;
    background-clip: content-box;
}

/*.part-of-speech-list.active::-webkit-scrollbar-track {
    background-color: rgba(100, 100, 100, .5);
    width: 15px;
}*/

.definition-line {
    padding: 5px 0;
}

.synonyms-container {
    display: flex;
    flex-wrap: wrap;
}

.synonym {
    margin: 2px 5px;
    padding: 0 4px;
    border-radius: 7px;
    background-clip: content-box;
    background: #ffeeba;
    background: ghostwhite;
    opacity: .85;
    cursor: pointer;
}

.synonym:hover {
    background-clip: content-box;
    padding: 0 4px;
    margin: 2px 5px;
    background: cornsilk;
    /*background: #A1CDA8;
    background: rgba(255, 177, 157, 0.71);*/
    /*background: #bfcfe4;*/
    opacity: 1;

}
.synonym:after {
    content: ", ";
}

.synonyms-container .synonym:last-child:after {
    content: "";
}

#related {
    display: flex;
    background: white;
    /*background: rgb(255,246,151);*/
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 5px 5px 0px rgba(100,100,100,.2);
    /*height: 150px;*/
    overflow-y: auto;
    flex-wrap: wrap;
}
.related-word-link {
    display: flex;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    background-clip: content-box;
    background: #eee;
    margin: 2px 5px;
    padding: 0 4px;
    border-radius: 7px;
}
.related-word-link:after {
    content: ", ";
}

#related .related-word-link:last-child:after {
    content: "";
}

.related-word-link:hover {
    background-clip: content-box;
    background: rgba(96, 125, 139, 0.45);
}

#upword-anchor {

}

.upword-dropdown li {
    list-style: none;
    padding: 5px 10px;
    cursor: pointer;
}

.upword-dropdown li:hover {
    background: #eee;
}
