{
  "manifest_version": 2,
  "name": "Upword",
  "description": "Increase your vocabulary with this simple extension",
  "version": "0.1.0.0",
  "background": {
    "scripts": ["./event/event.js"]
  },
  "browser_action": {
    "default_title": "Upword",
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
       "css": ["content/content.css"],
      "js": ["./content/content.js"]
    }
  ],
  "icons": { "16": "docs/icons/16.png",
           "48": "docs/icons/48.png",
           "128": "docs/icons/128.png" },
           "permissions": ["tabs",
               "activeTab",
               "*://mail.google.com/*",
               "storage",
               "http://fonts.googleapis.com/",
               "https://fonts.googleapis.com/",
               "contextMenus"
  ]
}
