{
  "name": "upword",
  "version": "1.1.0",
  "description": "Upword is a chrome extension that helps you look up words! Easily find the definition and synonyms with the press of a key. This eliminates the pain point of opening up a new tab to search for words.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "lodash": "^4.17.2",
    "webpack": "^1.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winstonjz/Upword.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winstonjz/Upword/issues"
  },
  "homepage": "https://github.com/winstonjz/Upword#readme"
}
