{
  "name": "upword",
  "version": "1.0.0",
  "description": "Upword is a chrome extension that helps you look up words! Easily find the definition and synonyms with the press of a key. This eliminates the pain point of opening up a new tab to search for words.",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2",
    "react": "^15.4.0",
    "react-chrome-extension-boilerplate": "^0.9.0",
    "react-chrome-redux": "0.0.8",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "webpack": "^1.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winstonjz/Upword.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winstonjz/Upword/issues"
  },
  "homepage": "https://github.com/winstonjz/Upword#readme"
}
